<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="de.example.frank.tutorial.MainActivity">
    <!--xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--xmlns:tools="http://schemas.android.com/tools"-->
    <fragment
        android:id="@+id/fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:name="de.example.frank.tutorial.MenuFragment"
        tools:layout="@layout/fragment_blank"/>

    <fragment
        android:id="@+id/fragment_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:name="de.example.frank.tutorial.TextFragment"
        android:layout_below="@id/fragment"
        tools:layout="@layout/fragment_text"/>

</RelativeLayout>
